# ezbake-data-access

./: .gitignore  pom.xml
base-service/: pom.xml
ezblob/: pom.xml
ezelastic/: pom.xml
ezelastic/common/: pom.xml
ezelastic/common/src/main/java/ezbake/data/elastic/common/: FacetResultsToThriftConversions.java
ezelastic/security-plugin/: pom.xml
ezelastic/service/: pom.xml
ezelastic/service/src/main/java/ezbake/data/elastic/: DocumentStore.java  ElasticClient.java  EzElasticHandler.java
ezelastic/service/src/test/java/ezbake/data/elastic/: ElasticClientTest.java  IT_EzElasticIntegrationTest.java
ezgraph/: README.md  pom.xml
ezgraph/blueprints/: pom.xml
ezgraph/rexster-server/: pom.xml
ezgraph/rexster-server/src/test/scripts/: rexster-server-maven.sh
ezmongo/: pom.xml
ezmongo/driver/: pom.xml
ezmongo/service/: pom.xml
ezmongo/service/src/main/java/ezbake/data/mongo/: EzMongoHandler.java
ezmongo/service/src/main/java/ezbake/data/mongo/helper/: MongoUpdateHelper.java
ezmongo/service/src/test/java/ezbake/data/mongo/: EzMongoHandlerTest.java
ezmongo/utils/: pom.xml
ezmongo/utils/src/main/java/ezbake/data/mongo/redact/: RedactHelper.java
ezpostgres/: pom.xml
ezpostgres/jdbc-driver/: pom.xml
ezpostgres/visibility-extension/: pom.xml
utils/: pom.xml
utils/common-utils/: pom.xml
utils/common-utils/src/main/java/ezbake/data/common/classification/: ClassificationUtils.java
utils/test-utils/: pom.xml
